spring.application.name=simulado
server.port=8082
spring.data.mongodb.uri=${string_conexao_MongoDB_biblioteca}
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=${JWT_SECRET}

# bases das outras APIs (ajuste conforme seu ambiente)
api.usuario.base=http://localhost:8080
api.questao.base=http://localhost:8083
api.perfil.base=http://localhost:8084
api.modelo.base=http://localhost:8085
api.modelo.adaptativo-path=/generateModule
api.modelo.original-path=/generateFullExam