spring.application.name=simulado
server.port=8081
spring.data.mongodb.uri=${MONGO_URI}
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=${JWT_SECRET}
# bases das outras APIs (ajuste conforme seu ambiente)
api.usuario.base=http://localhost:8080
api.questao.base=http://localhost:8082
api.perfil.base=http://localhost:8083
api.modelo.base=http://localhost:8085
api.modelo.adaptativo-path=/v1/modules
api.modelo.original-path=/v1/modules
api.modelo.custom-exam-path=/v1/custom_exam