spring.application.name=simulado
server.port=8081
spring.data.mongodb.uri=mongodb+srv://brainwinTest:brainwin0826@cluster0.nsjybtu.mongodb.net/SatQuestions
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=b2N1bHRlLXNlZ3VyYS1jaGF2ZS1iYXNlNjQtMzItYnl0ZXMtbm8tZ2l0

# bases das outras APIs (ajuste conforme seu ambiente)
api.usuario.base=http://localhost:8080
api.questao.base=http://localhost:8082
api.perfil.base=http://localhost:8083
api.modelo.base=http://localhost:8085
api.modelo.adaptativo-path=/v1/modules
api.modelo.original-path=/v1/modules